# react-app-dotnetcore-api

./: README.md
bet-easy-dot-net-core/: README.md  dotnet-code-challenge.sln
bet-easy-dot-net-core/dotnet-code-challenge/: Program.cs  SimpleInjectorIOC.cs  dotnet-code-challenge.csproj
bet-easy-dot-net-core/dotnet-code-challenge.Test/: ExtractEngineTest.cs  dotnet-code-challenge.Test.csproj
bet-easy-dot-net-core/dotnet-code-challenge.Test/TestData/: Caulfield_Race_Empty.xml
bet-easy-dot-net-core/dotnet-code-challenge/HorseStatsSubSystem/: HorseStats.cs
bet-easy-dot-net-core/dotnet-code-challenge/HorseStatsSubSystem/Extractors/: ExtractEngineJSON.cs  ExtractEngineXML.cs  IExtractEngine.cs
bet-easy-dot-net-core/dotnet-code-challenge/HorseStatsSubSystem/Models/: Horse.cs  Meeting.cs  Race.cs
bet-easy-dot-net-core/dotnet-code-challenge/HorseStatsSubSystem/Provider/: ExtractProvider.cs  IProvider.cs
bet-easy-react-app/: README.md  package-lock.json  package.json
bet-easy-react-app/public/: index.html
bet-easy-react-app/src/: App.css  App.scss  App.test.tsx  App.tsx
bet-easy-react-app/src/components/error/: error-boundary.tsx  error.scss  error.test.tsx  error.tsx
bet-easy-react-app/src/components/filters/: filters.scss  filters.test.tsx  filters.tsx
bet-easy-react-app/src/components/header/: header.scss  header.test.tsx  header.tsx
bet-easy-react-app/src/components/races/: races.css  races.test.tsx  races.tsx
bet-easy-react-app/src/static-assets/constants/: variables.scss
